*
  margin: 0px
  padding: 0px

.info
  width: 100vw
  height: 100vh

  text-align: center

  p
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

    font-size: 32px
    font-family: "Muli", sans-serif
    font-weight: 600