@import url('https://fonts.googleapis.com/css2?family=Muli:wght@200;300;600;900&display=swap')

*
  margin: 0
  padding: 0

#title
  position: relative
  text-align: center
  margin: 10vh 0 2.5vh 0

  font-family: 'Muli', sans-serif
  font-weight: 600
  font-size: 26px

  color: black
  text-decoration: underline